# Lab03-SystemIO

./: Lab03-SystemIO.sln  README.md
Lab03-SystemIO/: Lab03-SystemIO.csproj  Program.cs
SystemIO-Tests/: SystemIO-Tests.csproj  SystemTests.cs
SystemIO-Tests/Assets/: RemoveFromInventory_TeaInventory.txt  TeaInventory.txt
