<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lab03_SystemIO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\TeaInventory.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\TeaInventory.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
